<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>calculator design</title>
        <style>

            *{margin:0;padding:0;}
            h3{text-align:center;margin-top:5px;}
            .div-head{margin:0 auto;}
            .container{max-width:334px;margin:0 auto;font-size:2px;
                        box-shadow:0 5px 10px 0;}
                        
            .display-box{height:80px;width:320px;font-size:35px;
                            font-weight:bold;text-align:right;padding:5px;
                            letter-spacing:3px;
                        }
            

            .btn{height:60px;width:83px;font-size:30px;
                    background-color:rgb(34, 30, 30);color:white;}
            .bttn{background-color:violet;}
            .btn:hover{background-color:pink;}

        </style>
    </head>
    <body>
        <h3>Calculator</h3>

        <div class="container">

            <div class="div-head">
                <input class="display-box" type="text" maxlength="14">
            </div>

            <div class="div-body">
                <input class="btn" type="button" value="C">
                <input class="btn" type="button" value="+/-">
                <input class="btn" type="button" value="%">
                <input class="btn bttn" type="button" value="/">
            </div>

            <div>
                <input class="btn" type="button" value="7">
                <input class="btn" type="button" value="8">
                <input class="btn" type="button" value="9">
                <input class="btn bttn" type="button" value="x">
            </div>

            <div>
                <input class="btn" type="button" value="4">
                <input class="btn" type="button" value="5">
                <input class="btn" type="button" value="6">
                <input class="btn bttn" type="button" value="-">
            </div>
            
            <div>
                <input class="btn" type="button" value="1">
                <input class="btn" type="button" value="2">
                <input class="btn" type="button" value="3">
                <input class="btn bttn" type="button" value="+">
            </div>
            <div>
                <input class="btn" type="button" value="0">
                <input class="btn" type="button" value="1">
                <input class="btn" type="button" value="del">
                <input class="btn" type="button" value="=" style="background-color:orange;">

            </div>



            




        </div>




    </body>


</html>